version: "3.8"
services:
  mysql:
    platform: linux/x86_64
    image: mariadb:10.8.3
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3301:3306
  adminer:
    image: adminer
    restart: always
    ports:
      - 8001:8080